<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/registration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Registration Screen"
            android:textColor="#01478f"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_round_border"
            android:hint="FullName"
            android:imeOptions="actionDone"
            android:inputType="textFilter"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textColorHint="#a7b7c7" />

        <EditText
            android:id="@+id/edt_emailId"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round_border"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textColorHint="#a7b7c7" />

        <EditText
            android:id="@+id/edt_mobile"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round_border"
            android:hint="Mobile No"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textColorHint="#a7b7c7" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round_border"
            android:hint="Address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textColorHint="#a7b7c7" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/registration"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="#ffffff" />


    </LinearLayout>


</RelativeLayout>