# ASE-PROJECT

./: README.md
Final Project PPT/: ASE FINAL PROJECT PPT.pptx  ASE FINAL PROJECT.pptx
Final project pdf/: PROJECT DEPLOYMENT AND PROJECT DEVELOPMENT.docx
Final project pdf/SOURCE/CriminalDatabase/app/: build.gradle  proguard-rules.pro
Increment 1/Documentation/: ase increment 1 documentation.docx  ~$e increment 1 documentation.docx
Increment 1/Source/Police DataBase/app/: build.gradle  proguard-rules.pro
Increment 1/Source/Police DataBase/gradle/wrapper/: gradle-wrapper.properties
Increment 2/SOURCE/app/: build.gradle
Increment 3/SOURCE/app/: build.gradle
Increment 3/SOURCE/app/src/main/: AndroidManifest.xml
Increment 3/SOURCE/app/src/main/java/com/example/criminaldatabase/activities/: MainActivity.java  PoliceHomeActivity.java  PoliceLoginActivity.java  PoliceRegistrationActivity.java  PoliceUploadCriminalActivity.java  PoliceViewCriminalsActivity.java  PublicHomeActivity.java  PublicLoginActivity.java  ViewCriminalsActivity.java  ViewReportsActivity.java
Increment 3/SOURCE/app/src/main/res/drawable/: button_rounded.xml
Increment 3/SOURCE/app/src/main/res/layout/: listview_item_row.xml  police_listview_item_row.xml  police_login.xml  police_registration.xml  police_view_criminals.xml  public_home.xml  public_login.xml  viewcriminal.xml
Increment 3/SOURCE/app/src/main/res/layout-large/: police_uploadcriminal.xml
Increment 3/SOURCE/app/src/main/res/values/: strings.xml
Increment 4/SOURCE/: build.gradle
Increment 4/SOURCE/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
