<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Public Home Screen"
        android:textColor="#01478f"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_view_criminals"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        android:text="View Criminals &amp; Report about Criminal"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_report_criminal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        android:text="Report About A Criminal"
        android:textAllCaps="false" android:visibility="gone"
        android:textColor="#ffffff" />


</LinearLayout>
