<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="20"
        android:id="@+id/firstname"
        android:hint="firstname"
        android:textColorHint="@color/colorMain"
        android:textColor="@color/colorMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="20"
        android:id="@+id/lastname"
        android:hint="lastname"
        android:textColorHint="@color/colorMain"
        android:textColor="@color/colorMain"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/firstname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="20"
        android:id="@+id/txt_email"
        android:hint="Email"
        android:textColorHint="@color/colorMain"
        android:textColor="@color/colorMain"
        android:layout_below="@+id/lastname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:id="@+id/txt_Pwd"
        android:hint="Password"
        android:textColorHint="@color/colorMain"
        android:textColor="@color/colorMain"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/txt_email"
        android:layout_alignLeft="@+id/txt_ConfirmPwd"
        android:layout_alignStart="@+id/txt_ConfirmPwd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:id="@+id/txt_ConfirmPwd"
        android:hint="Confirm Password"
        android:textColorHint="@color/colorMain"
        android:textColor="@color/colorMain"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/txt_Pwd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Already a member? Login"
        android:id="@+id/lbl_Error"
        android:visibility="invisible"
        android:textColor="@color/colorMain"
        android:singleLine="false"
        android:layout_above="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/btn_login"
        android:onClick="newUser"
        android:background="@color/colorAccent"
        android:textColor="@color/colorMain"
        android:layout_below="@+id/txt_ConfirmPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please enter valid username and password"
        android:id="@+id/sign_error"
        android:visibility="invisible"
        android:textColor="@color/colorMain"
        android:singleLine="false"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login In"
        android:gravity="center"
        android:textSize="16dip"
        android:textColor="@color/colorMain"
        android:onClick="login"
        android:layout_below="@+id/sign_error"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
